{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Media": {
    "RelativePath": "media",
    "AllowedExtensions": [ ".mp4" ],
    "UploadLimitMB": 200
  }
}
